{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "pg": "^6.1.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.0",
    "sequelize": "^3.30.2",
    "webpack": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "npm run webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "start:dev": "npm run webpack -- -w & DATABASE_URL=postgres://localhost/users_managers_react nodemon --ignore dist/ --ignore src/ server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
